# FRONTEND_PORT for nginx
FRONTEND_PORT=80
# FRONTEND_PORT for nginx

BACKEND_WS_HOST=10.6.20.3
BACKEND_WS_PORT=4903
BACKEND_WS_PROTOCOL=ws

BACKEND_HOST=10.6.20.3
BACKEND_PORT=4901
BACKEND_PROTOCOL=https

PG_HOST=10.6.20.4
PG_PORT=5432
PG_USER=explorer
PG_PASSWORD=H?MsEVz$KRL4QYpU
PG_DB=explorer

POSTGRES_PORT=5432
POSTGRES_USER=explorer
POSTGRES_PASSWORD=H?MsEVz$KRL4QYpU
POSTGRES_DB=explorer

DOLLAR=$
