# FRONTEND_PORT for nginx
FRONTEND_PORT=4900
# FRONTEND_PORT for nginx

BACKEND_WS_HOST=10.6.20.3
BACKEND_WS_PORT=4903
BACKEND_WS_PROTOCOL=ws

PG_HOST=10.6.20.4
PG_PORT=5432
PG_USER=explorer
PG_PASSWORD=K(=3YW!$7A\[QhX>
PG_DB=explorer

POSTGRES_PORT=5432
POSTGRES_USER=explorer
POSTGRES_PASSWORD=K(=3YW!$7A\[QhX>
POSTGRES_DB=explorer

DOLLAR=$

WORKSPACE=DEVELOPMENT
